<.flash_group flash={@flash} />

<.header>
  Please select the survey you want to take:
</.header>

<.table id="survey" rows={@survey_collection}>
  <:col :let={survey} label="Title">
    <.link href={~p"/take_survey/survey/#{survey.id}"}>
      <%= survey.title %>
    </.link>
  </:col>
</.table>


<.header class="mt-14 mb-6">
  If you want to learn more about this software, you can watch the following screencast:
</.header>

<div style="position: relative; padding-bottom: 58.53658536585367%; height: 0;">
  <iframe
    src="https://www.loom.com/embed/9bb48f1db33c4432a7d2c8cdc67d7c8c?sid=5d1100e8-c527-4628-a619-98be1da72ac9"
    frameborder="0"
    webkitallowfullscreen
    mozallowfullscreen
    allowfullscreen
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
  >
  </iframe>
</div>
