<.flash_group flash={@flash} />

<.header>
  Current results for survey <%= @survey.id %> (<%= @survey.title %>):
</.header>

<div class="sm:flex sm:items-center"></div>
<div class="mt-8 flow-root">
  <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <table class="min-w-full divide-y divide-gray-300">
        <thead>
          <tr>
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
            >
              ID
            </th>
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
            >
              Participant Name
            </th>
            <%= for prompt <- @survey.prompts do %>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                <%= prompt.title %>
              </th>
            <% end %>
          </tr>
        </thead>
        <tbody class="bg-white">
          <%= for session <- @answer_sessions do %>
            <tr class="even:bg-gray-50">
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
                <%= session.id %>
              </td>
              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
                <%= session.participant_name %>
              </td>
              <%= for prompt <- @survey.prompts do %>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <% answer = session.answers |> Enum.find(fn a -> a.prompt_id == prompt.id end) %>

                  <%= if(answer) do %>
                    <%= answer.you %> : <%= answer.participant %>
                  <% end %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
