<.header>
  Listing Prompts
  <:actions>
    <.link patch={~p"/surveys/#{@survey_id}/prompts/new"}>
      <.button>New Prompt</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="prompts"
  rows={@streams.prompts}
  row_click={fn {_id, prompt} -> JS.navigate(~p"/surveys/#{@survey_id}/prompts/#{prompt}") end}
>
  <:col :let={{_id, prompt}} label="Title"><%= prompt.title %></:col>
  <:action :let={{_id, prompt}}>
    <div class="sr-only">
      <.link navigate={~p"/surveys/#{@survey_id}/prompts/#{prompt}"}>Show</.link>
    </div>
    <.link patch={~p"/surveys/#{@survey_id}/prompts/#{prompt}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, prompt}}>
    <.link
      phx-click={JS.push("delete", value: %{id: prompt.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/surveys/#{@survey_id}/prompts")}
>
  <.live_component
    module={WtrSurveyWeb.PromptLive.FormComponent}
    id={@prompt.id || :new}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/surveys/#{@survey_id}/prompts"}
  />
</.modal>
