<.header>
  Preview: <br /> WTR prompt <%= @prompt.id %>
  <:subtitle><%= @prompt.title %></:subtitle>
  <:actions>
    <.button phx-click={JS.navigate(~p"/surveys/#{@survey_id}/prompts/#{@prompt.id}/show/edit")}>
      Edit
    </.button>
  </:actions>
</.header>

<canvas
  id={"chart-hook-#{@prompt.id}"}
  phx-hook="ChartHook"
  phx-update="ignore"
  data-participant-name={@prompt.participant}
  data-participant-value={@participant}
  data-you-value={@you}
  data-y-scale-max={@y_scale_max}
>
</canvas>
<div class="flex justify-between">
  <.button phx-click="add">&#60; You</.button>
  <.button phx-click="subtract"><%= @prompt.participant %> &#62;</.button>
</div>

<.back navigate={~p"/surveys/#{@survey_id}/prompts"}>Back to prompts</.back>

<.modal
  :if={@live_action == :edit}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/surveys/#{@survey_id}/prompts/#{@prompt}")}
>
  <.live_component
    module={WtrSurveyWeb.PromptLive.FormComponent}
    survey_id={@survey_id}
    id={@prompt.id}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/surveys/#{@survey_id}/prompts/#{@prompt}"}
  />
</.modal>
