<.header>
  Listing Survey
  <:actions>
    <.link patch={~p"/surveys/new"}>
      <.button>New Survey</.button>
    </.link>
  </:actions>
</.header>

<.table id="survey" rows={@streams.survey_collection}>
  <:col :let={{_id, survey}} label="Title"><%= survey.title %></:col>
  <:col :let={{_id, survey}} label="Visible">
    <.icon :if={!survey.active} name="hero-eye-slash" class="h-5 w-5" />
    <.icon :if={survey.active} name="hero-eye" class="h-5 w-5" />
  </:col>
  <:action :let={{_id, survey}}>
    <.link navigate={~p"/surveys/#{survey}/results"}>
      Results
    </.link>
  </:action>
  <:action :let={{_id, survey}}>
    <.link navigate={~p"/surveys/#{survey}/prompts"}>
      Prompts
    </.link>
  </:action>
  <:action :let={{_id, survey}}>
    <.link patch={~p"/surveys/#{survey}/edit"}>
      <.icon name="hero-pencil-square" class="h-6 w-6" />
    </.link>
  </:action>
  <:action :let={{id, survey}}>
    <.link
      phx-click={JS.push("delete", value: %{survey_id: survey.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to delete that survey?"
    >
      <.icon name="hero-trash" class="h-6 w-6" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="survey-modal"
  show
  on_cancel={JS.patch(~p"/surveys")}
>
  <.live_component
    module={WtrSurveyWeb.SurveyLive.FormComponent}
    id={@survey.id || :new}
    title={@page_title}
    action={@live_action}
    survey={@survey}
    patch={~p"/surveys"}
  />
</.modal>
