<.header>
  Survey <%= @survey.id %>
  <:subtitle>This is a survey record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/surveys/#{@survey}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit survey</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @survey.title %></:item>
</.list>

<.back navigate={~p"/surveys"}>Back to survey</.back>

<.modal
  :if={@live_action == :edit}
  id="survey-modal"
  show
  on_cancel={JS.patch(~p"/surveys/#{@survey}")}
>
  <.live_component
    module={WtrSurveyWeb.SurveyLive.FormComponent}
    id={@survey.id}
    title={@page_title}
    action={@live_action}
    survey={@survey}
    patch={~p"/surveys/#{@survey}"}
  />
</.modal>
