<.header>
  WTR survey <%= @survey.id %>
  <:subtitle>This is a survey record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/surveys/#{@survey}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit survey</.button>
    </.link>
  </:actions>
</.header>

<canvas id={"chart-hook-#{@survey.id}"} phx-hook="ChartHook"></canvas>

<div>
  <span><%= @left %></span>
  <span><%= @right %></span>
</div>

<.button phx-click="add" phx-value-left={@left}>Left</.button>
<.button phx-click="add" phx-value-right={@right}>Right</.button>

<.back navigate={~p"/surveys"}>Back to surveys</.back>

<.modal
  :if={@live_action == :edit}
  id="survey-modal"
  show
  on_cancel={JS.patch(~p"/surveys/#{@survey}")}
>
  <.live_component
    module={WtrSurveyWeb.SurveyLive.FormComponent}
    id={@survey.id}
    title={@page_title}
    action={@live_action}
    survey={@survey}
    patch={~p"/surveys/#{@survey}"}
  />
</.modal>
